# dominando-testes-de-software

./: README.md  TestesDeSoftware.sln  TestesSoftware.md
01 - Testes de Unidade/: Aleatorio.playlist  TestesLentos.playlist
01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  CalculadoraTests.cs  Demo.Tests.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteFixtureTests.cs  ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  (+1 more)
03 - Testes de Integracao/sql/: InsertDataInTableCategorias.sql  InsertDataInTableProdutos.sql  InsertDataInTableVouchers.sql
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupExtensions.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerApi.cs  ControllerBase.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Models/: ItemViewModel.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+72 files in other folders)
